ProjectLINQ/MainWindow.xaml

<Window x:Class="ProjectLINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLINQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="searchTb" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="searchBt" Content="Search" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.475,0.595" Click="SearchBt_Click"/>
        <Button x:Name="editBt" Content="Edit" HorizontalAlignment="Left" Margin="547,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.475,0.595"/>
        <Button x:Name="deleteBt" Content="Delete" HorizontalAlignment="Left" Margin="627,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.475,0.595"/>
        <Button x:Name="saveBt" Content="Save" HorizontalAlignment="Left" Margin="707,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.475,0.595"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-3.837,-1.188" Height="226" Width="230"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="288,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-3.837,-1.188" Height="226" Width="230"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="552,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-3.837,-1.188" Height="226" Width="230"/>
        <Button x:Name="copyTextBlock1ContentToClipBoardBt" Content="Take it Clip Board" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="copyTextBlock2ContentToClipBoardBt"  Content="Take it Clip Board" HorizontalAlignment="Left" Margin="288,307,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="copyTextBlock3ContentToClipBoardBt"  Content="Take it Clip Board" HorizontalAlignment="Left" Margin="547,307,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="clipboardTb" HorizontalAlignment="Left" Height="23" Margin="10,351,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
